PORT=8080 # Port to run the server on
MONGODB_URI=mongodb://localhost:27017/node_app # MongoDB URI
JWT_SECRET=replace_with_actual_secret_key # Replace with a secure value
JWT_REFRESH_SECRET=replace_with_actual_secret_key # Replace with a secure value
JWT_ALGORITHM=HS256 # Algorithm to use for JWT
JWT_ACCESS_EXPIRY_WITH_REFRESH=15m # Access token expiry with refresh token
JWT_ACCESS_EXPIRY_ONLY=24h # Access token expiry without refresh token
JWT_REFRESH_EXPIRY=7d # Refresh token expiry
USE_REFRESH_TOKENS=true # Use refresh tokens
