# URI
PORT = 8080
CLIENT_URI = http://localhost:3000

# MongoDB
CONNECTION_STRING = mongodb+srv://krushitvision:visionadmin@krushitvision.1ex1ajm.mongodb.net/yTer

# Bcrypt
SALT_ROUNDS = 10

# JWT
JWT_SECRET_KEY = 9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
CHARACTERS_SECRET_KEY = 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321ZYXWVUTSRQPONMLKJIHGFEDCBA

# Mailer
MAIL = ayushishiroya.vision@gmail.com
MAIL_SECRET = pnqa kvet kwqk jliu